# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1807884810	buvid3	1C0EF088-D4E9-8C8E-D74A-8468439ECD0265311infoc
.bilibili.com	TRUE	/	FALSE	1807884810	b_nut	1776348802
.bilibili.com	TRUE	/	FALSE	1807884809	_uuid	1CFFEA310-12410-359B-9768-421FEB14DE1E09898infoc
.bilibili.com	TRUE	/	FALSE	1810908810	buvid_fp	369c40a16c131d3948197dc89b26997f
.bilibili.com	TRUE	/	FALSE	1811681459	buvid4	D7F1D7D9-5EA8-9CEB-D5FA-A95C36409AB746526-025032508-JAlg9UEdC92IHu/HAxprVQ%3D%3D
.bilibili.com	TRUE	/	FALSE	1792889011	DedeUserID	480107255
.bilibili.com	TRUE	/	TRUE	1792889011	DedeUserID__ckMd5	5aacd25dd0994306
.bilibili.com	TRUE	/	FALSE	1808657399	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1807886940	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1807886950	CURRENT_QUALITY	0
.bilibili.com	TRUE	/	FALSE	1810910953	rpdid	0zbfvSl1Pc|UQhLv4HW|y1I|3w1Wdo1H
.bilibili.com	TRUE	/	TRUE	1792889011	SESSDATA	30bc57b9,1792889011,93212*42CjDIsP0Ts5d8XLm93Afn2yMuuw8ktD1UEFzwB0XyK_5K4oovyQeoc3uhMZnkdONnSC0SVnNCTVUzc1V0aTFGUzJlUEdSdV9NREI3ZlMwdHdyZnlQQVBCTXFUcmhTNXp0eThSbDlJYU5Ma1B0YU1NV0Ntd1BRYUViMXUxeDFSZEJINF9aalh5UEp3IIEC
.bilibili.com	TRUE	/	FALSE	1792420692	bili_jct	ad5f1e7c7d6b4013d05bb09646d93d01
.bilibili.com	TRUE	/	FALSE	1808657391	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1808657391	browser_resolution	1455-749
.bilibili.com	TRUE	/	FALSE	1808657397	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	0	sid	6uo6nkai
.bilibili.com	TRUE	/	FALSE	1779713401	bp_t_offset_480107255	1195216379737800704
.bilibili.com	TRUE	/	FALSE	0	b_lsid	18FE655C_19DC4B17BFE
.bilibili.com	TRUE	/	FALSE	1777477729	__at_once	7466726061628162872
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i2.hdslb.com
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
