# GPU 转录服务 Dockerfile（开发机 RTX 4060 专用）
# 基于 CUDA 12.4 运行时 + Python 3.11
# 构建上下文: bilibili-monitor/
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# 使用国内 Ubuntu 镜像加速
RUN sed -i 's|archive.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list && \
    sed -i 's|security.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list

# 安装 Python 3.11 + 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3

WORKDIR /app

# 安装 Python 依赖（清华 pip 镜像加速）
RUN pip install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple/ \
    --trusted-host pypi.tuna.tsinghua.edu.cn \
    fastapi \
    uvicorn \
    "faster-whisper>=1.0"

# 复制服务脚本
COPY scripts/gpu_service.py .
COPY scripts/transcribe_gpu.py .

# 环境变量
ENV PYTHONUNBUFFERED=1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=15s \
    CMD curl -f http://localhost:8011/api/gpu/check || exit 1

EXPOSE 8011

CMD ["python", "gpu_service.py", "--host", "0.0.0.0", "--port", "8011"]
